whitelist_from_spf *@abnamro.nl
whitelist_from_spf *@ah.nl
whitelist_from_spf *@akzonobel.com
whitelist_from_spf *@aramco.nl
whitelist_from_spf *@bayer.com
whitelist_from_spf *@belastingdienst.nl
whitelist_from_spf *@bol.com
whitelist_from_spf *@bounce.linkedin.com
whitelist_from_spf *@centraalbeheer.nl
whitelist_from_spf *@cohesion.nl
whitelist_from_spf *@conrad.nl
whitelist_from_spf *@daihatsu.nl
whitelist_from_spf *@derbg.nl
whitelist_from_spf *@domain-registry.nl
whitelist_from_spf *@dsm.com
whitelist_from_spf *@dunea.nl
whitelist_from_spf *@eneco.com
whitelist_from_spf *@exin.com
whitelist_from_spf *@exxonmobil.com
whitelist_from_spf *@geotrust.com
whitelist_from_spf *@ingbank.com
whitelist_from_spf *@ingbank.nl
whitelist_from_spf *@ing.nl
whitelist_from_spf *@isc2.org
whitelist_from_spf *@knab.nl
whitelist_from_spf *@kvk.nl
whitelist_from_spf *@mail.ad.nl
whitelist_from_spf *@mail.ing.nl
whitelist_from_spf *@mail.telegraaf.nl
whitelist_from_spf *@ncas.us-cert.gov
whitelist_from_spf *@*.networksolutions.com
whitelist_from_spf *@news.wefashion.com
whitelist_from_spf *@nexit.nl
whitelist_from_spf *@nic.nl
whitelist_from_spf *@nl.abnamro.com
whitelist_from_spf *@postbank.de
whitelist_from_spf *@postbank.nl
whitelist_from_spf *@postnl.nl
whitelist_from_spf *@rabobank.nl
whitelist_from_spf *@realhosting.nl
whitelist_from_spf *@rijksoverheid.nl
whitelist_from_spf *@sidn.nl
whitelist_from_spf *@snsbank.nl
whitelist_from_spf *@solvay.com
whitelist_from_spf *@stork.com
whitelist_from_spf *@symantec.com
whitelist_from_spf *@telegraaf.nl
whitelist_from_spf *@vitens.nl
whitelist_from_spf *@xoip.com
whitelist_from_spf *@ziggo.mailplus.nl
