# ABN AMRO
whitelist_auth *@abn.nl
whitelist_auth *@abnamro.com
whitelist_auth *@nl.abnamro.com
whitelist_auth *@de.abnamro.com
whitelist_auth *@abnamro.bank
whitelist_auth *@abnamro.nl
whitelist_auth *@email.abnamro.nl
whitelist_auth *@abnamrobank.nl
whitelist_auth *@amro.nl
# ING
whitelist_auth *@ing.bank
whitelist_auth *@ingbank.com
whitelist_auth *@ingbank.nl
whitelist_auth *@ing.nl
whitelist_auth *@mail.ing.nl
# KNAB
whitelist_auth *@knab.nl
# Postbank
whitelist_auth *@post.bank
whitelist_auth *@postbank.de
whitelist_auth *@postbank.nl
# Rabo Bank
whitelist_auth *@mail.rabobank.nl
whitelist_auth *@rabo.bank
whitelist_auth *@rabobank.nl
# SNS
whitelist_auth *@sns.bank
whitelist_auth *@snsbank.nl
