whitelist_auth *@abnamro.nl
whitelist_auth *@ah.nl
whitelist_auth *@akzonobel.com
whitelist_auth *@amsterdam.nl
whitelist_auth *@aramco.nl
whitelist_auth *@bayer.com
whitelist_auth *@belastingdienst.nl
whitelist_auth *@bol.com
whitelist_auth *@centraalbeheer.nl
whitelist_auth *@cjib.nl
whitelist_auth *@cohesion.nl
whitelist_auth *@conrad.nl
whitelist_auth *@daihatsu.nl
whitelist_auth *@derbg.nl
whitelist_auth *@directvps.nl
whitelist_auth *@domain-registry.nl
whitelist_auth *@dsm.com
whitelist_auth *@dunea.nl
whitelist_auth *@eneco.com
whitelist_auth *@enschede.nl
whitelist_auth *@exin.com
whitelist_auth *@exxonmobil.com
whitelist_auth *@geotrust.com
whitelist_auth *@google.com
whitelist_auth *@ingbank.com
whitelist_auth *@ingbank.nl
whitelist_auth *@ing.be
whitelist_auth *@ing.net
whitelist_auth *@ing.nl
whitelist_auth *@ing.pl
whitelist_auth *@intrum.com
whitelist_auth *@iqnavigator.com
whitelist_auth *@isc2.org
whitelist_auth *@knab.nl
whitelist_auth *@kpn.com
whitelist_auth *@kvk.nl
whitelist_auth *@mail.ad.nl
whitelist_auth *@mail.ing.nl
whitelist_auth *@mail.rabobank.nl
whitelist_auth *@mail.telegraaf.nl
whitelist_auth *@ncas.us-cert.gov
whitelist_auth *@nexit.nl
whitelist_auth *@nic.nl
whitelist_auth *@nl.abnamro.com
whitelist_auth *@ns.nl
whitelist_auth *@postbank.de
whitelist_auth *@postbank.nl
whitelist_auth *@postnl.nl
whitelist_auth *@prenames.nl
whitelist_auth *@rabobank.nl
whitelist_auth *@realhosting.nl
whitelist_auth *@rijksoverheid.nl
whitelist_auth *@sidn.nl
whitelist_auth *@snsbank.nl
whitelist_auth *@solvay.com
whitelist_auth *@stork.com
whitelist_auth *@symantec.com
whitelist_auth *@telegraaf.nl
whitelist_auth *@triodos.nl
whitelist_auth *@vitens.nl
whitelist_auth *@xoip.com
whitelist_auth *@zeelandnet.nl
whitelist_auth *@zeeland.nl
whitelist_auth *@ziggo.nl
whitelist_auth *@hhs.nl
whitelist_auth *@mondriaanict.nl
whitelist_auth *@mijn.overheid.nl
whitelist_auth *@overheid.nl
whitelist_auth *@rdw.nl
whitelist_auth *@minvenj.nl
