# Source: https://www.rijksoverheid.nl/actueel/nieuws/2010/01/18/domeinnamen-bzk-lijken-vreemd-zijn-het-niet
whitelist_auth *@1-1-2.nl
whitelist_auth *@112sos.nl
whitelist_auth *@14100.nl
whitelist_auth *@14101.nl
whitelist_auth *@14102.nl
whitelist_auth *@14103.nl
whitelist_auth *@14104.nl
whitelist_auth *@14105.nl
whitelist_auth *@14106.nl
whitelist_auth *@14107.nl
whitelist_auth *@14108.nl
whitelist_auth *@14109.nl
whitelist_auth *@14110.nl
whitelist_auth *@14111.nl
whitelist_auth *@14112.nl
whitelist_auth *@14114.nl
whitelist_auth *@14115.nl
whitelist_auth *@14116.nl
whitelist_auth *@14117.nl
whitelist_auth *@14118.nl
whitelist_auth *@14119.nl
whitelist_auth *@14120.nl
whitelist_auth *@14121.nl
whitelist_auth *@14123.nl
whitelist_auth *@14124.nl
whitelist_auth *@14125.nl
whitelist_auth *@14126.nl
whitelist_auth *@14127.nl
whitelist_auth *@14128.nl
whitelist_auth *@14129.nl
whitelist_auth *@14130.nl
whitelist_auth *@14131.nl
whitelist_auth *@14132.nl
whitelist_auth *@14133.nl
whitelist_auth *@14134.nl
whitelist_auth *@14135.nl
whitelist_auth *@14136.nl
whitelist_auth *@14137.nl
whitelist_auth *@14138.nl
whitelist_auth *@14139.nl
whitelist_auth *@14140.nl
whitelist_auth *@14141.nl
whitelist_auth *@14142.nl
whitelist_auth *@14143.nl
whitelist_auth *@14144.nl
whitelist_auth *@14145.nl
whitelist_auth *@14146.nl
whitelist_auth *@14147.nl
whitelist_auth *@14148.nl
whitelist_auth *@14149.nl
whitelist_auth *@14150.nl
whitelist_auth *@14151.nl
whitelist_auth *@14152.nl
whitelist_auth *@14153.nl
whitelist_auth *@14154.nl
whitelist_auth *@14155.nl
whitelist_auth *@14156.nl
whitelist_auth *@14157.nl
whitelist_auth *@14158.nl
whitelist_auth *@14160.nl
whitelist_auth *@14161.nl
whitelist_auth *@14163.nl
whitelist_auth *@14164.nl
whitelist_auth *@14165.nl
whitelist_auth *@14166.nl
whitelist_auth *@14167.nl
whitelist_auth *@14168.nl
whitelist_auth *@14169.nl
whitelist_auth *@14170.nl
whitelist_auth *@14171.nl
whitelist_auth *@14172.nl
whitelist_auth *@14173.nl
whitelist_auth *@14174.nl
whitelist_auth *@14175.nl
whitelist_auth *@14176.nl
whitelist_auth *@14177.nl
whitelist_auth *@14178.nl
whitelist_auth *@14179.nl
whitelist_auth *@14180.nl
whitelist_auth *@14181.nl
whitelist_auth *@14182.nl
whitelist_auth *@14183.nl
whitelist_auth *@14184.nl
whitelist_auth *@14185.nl
whitelist_auth *@14186.nl
whitelist_auth *@14187.nl
whitelist_auth *@14188.nl
whitelist_auth *@14189.nl
whitelist_auth *@14190.nl
whitelist_auth *@14191.nl
whitelist_auth *@14192.nl
whitelist_auth *@14193.nl
whitelist_auth *@14194.nl
whitelist_auth *@14195.nl
whitelist_auth *@14196.nl
whitelist_auth *@14197.nl
whitelist_auth *@14198.nl
whitelist_auth *@14199.nl
whitelist_auth *@aanpaktop10.nl
whitelist_auth *@aanpaktoptien.nl
whitelist_auth *@academievoorhrm.nl
whitelist_auth *@acir.nl
whitelist_auth *@adviescommissieinrichtingverkiezingsproces.nl
whitelist_auth *@aivdjaarverslag.nl
whitelist_auth *@allesoverbrandveiligheid.nl
whitelist_auth *@allesoverstemcomputers.nl
whitelist_auth *@andereoverheid.nl
whitelist_auth *@andere-overheid.nl
whitelist_auth *@antwoord.nl
whitelist_auth *@antwoordoverheid.nl
whitelist_auth *@antwoordvandeoverheid.nl
whitelist_auth *@arbeidenoverheid.nl
whitelist_auth *@begrijpelijkeformulieren.nl
whitelist_auth *@benchmarkenindepubliekesector.nl
whitelist_auth *@benchmarkinginthepublicsector.nl
whitelist_auth *@binnenlandsezaken.eu
whitelist_auth *@brandveiligheid-informatie.nl
whitelist_auth *@bureacratischgedoe.nl
whitelist_auth *@bureauburgerforum.nl
whitelist_auth *@bureaucratischgedoe.nl
whitelist_auth *@burgemeester-worden.nl
whitelist_auth *@burgerforumkiesstelsel.nl
whitelist_auth *@burgerforum-kiesstelsel.nl
whitelist_auth *@buroburgerforum.nl
whitelist_auth *@bzkgemeentedagen.nl
whitelist_auth *@bzkncc.nl
whitelist_auth *@bzkoverhedendagen.nl
whitelist_auth *@ccvnet.nl
whitelist_auth *@centrumcriminaliteitspreventieveiligheid.nl
whitelist_auth *@centrumgoodgovernance.nl
whitelist_auth *@centrumvoorgoodgovernance.nl
whitelist_auth *@cipconference.nl
whitelist_auth *@civielebescherming.nl
whitelist_auth *@civilprotection.nl
whitelist_auth *@commissieinrichtingverkiezingsproces.nl
whitelist_auth *@congresburgerforum.nl
whitelist_auth *@congreskiesstelsel.nl
whitelist_auth *@contactcentrumoverheid.nl
whitelist_auth *@contactmetdeoverheid.nl
whitelist_auth *@crisis.eu
whitelist_auth *@crisisbeheersingsprogramma.nl
whitelist_auth *@crisis-management.nl
whitelist_auth *@crisis-overheid.nl
whitelist_auth *@crisissite.nl
whitelist_auth *@ctrc.nl
whitelist_auth *@deadelaarisgeland.nl
whitelist_auth *@deandereoverheid.nl
whitelist_auth *@deandere-overheid.nl
whitelist_auth *@degeitwordtgemolken.nl
whitelist_auth *@degoudenmier.nl
whitelist_auth *@democratie.eu
whitelist_auth *@democratieenrechtsstaat.nl
whitelist_auth *@democratiehuis.nl
whitelist_auth *@denhaag-antwoord.nl
whitelist_auth *@denieuweburgemeester.nl
whitelist_auth *@de-nieuwe-burgemeester.nl
whitelist_auth *@denieuwegrondwet.nl
whitelist_auth *@denkvooruit.nl
whitelist_auth *@deoverheidantwoordmij.nl
whitelist_auth *@deoverheidgeeftantwoord.nl
whitelist_auth *@depubliekeverantwoording.nl
whitelist_auth *@destaatvanhetbestuur.nl
whitelist_auth *@deveiligheidsmonitor.nl
whitelist_auth *@deverantwoording.nl
whitelist_auth *@deviszwemtindefuik.nl
whitelist_auth *@dezwaluwverlaathetnest.nl
whitelist_auth *@dutchelectoralcouncil.eu
whitelist_auth *@dutchelectoralcouncil.com
whitelist_auth *@dutchelectoralcouncil.nl
whitelist_auth *@e-alert.nl
whitelist_auth *@easi2007.nl
whitelist_auth *@easi2010.nl
whitelist_auth *@easi2011.nl
whitelist_auth *@elonext.nl
whitelist_auth *@eualert.nl
whitelist_auth *@eualert.eu
whitelist_auth *@eu-alert.nl
whitelist_auth *@eu-alert.com
whitelist_auth *@eu-alert.eu
whitelist_auth *@euflood.eu
whitelist_auth *@eufloodex.nl
whitelist_auth *@fatsoenistedoen.nl
whitelist_auth *@finveen.nl
whitelist_auth *@flitspeiling.nl
whitelist_auth *@floodex.eu
whitelist_auth *@floodex.nl
whitelist_auth *@gbo.eu
whitelist_auth *@godverdomme.nl
whitelist_auth *@goedbestuuroverheid.nl
whitelist_auth *@goedvandeoverheid.nl
whitelist_auth *@goodgovernancebzk.nl
whitelist_auth *@goodgovernanceoverheid.nl
whitelist_auth *@gov.nl
whitelist_auth *@grondwetquiz.nl
whitelist_auth *@grondwetsquiz.nl
whitelist_auth *@guusjeterhorst.nl
whitelist_auth *@haagsemailrelay.nl
whitelist_auth *@hebtualeennoodpakket.nl
whitelist_auth *@heilhitler.nl
whitelist_auth *@heil-hitler.nl
whitelist_auth *@hetbrooddesemiszuur.nl
whitelist_auth *@hethuisvannederland.nl
whitelist_auth *@hetlocc.nl
whitelist_auth *@hetwordtmoeilijker.nl
whitelist_auth *@hoewordikburgemeester.nl
whitelist_auth *@hrminleiderschap.nl
whitelist_auth *@huisderdemocratie.nl
whitelist_auth *@huisvandemocratie.nl
whitelist_auth *@huisvannederland.nl
whitelist_auth *@huisvoordemocratie.nl
whitelist_auth *@huisvoordemocratieenrechtsstaat.nl
whitelist_auth *@ictbijhetrijk.nl
whitelist_auth *@ictendestad.nl
whitelist_auth *@ictrijksoverheid.nl
whitelist_auth *@infopuntbrandveiligheid.nl
whitelist_auth *@informatievoorzieningveiligheid.nl
whitelist_auth *@innovatieoverheid.nl
whitelist_auth *@innovatiepubliekesector.nl
whitelist_auth *@innovatievedienstverlening.nl
whitelist_auth *@inrichtingverkiezingsproces.nl
whitelist_auth *@inspectieoov.nl
whitelist_auth *@inspectie-oov.nl
whitelist_auth *@inspectieraad.nl
whitelist_auth *@int.nl
whitelist_auth *@integratienet.nl
whitelist_auth *@integriteitoverheid.nl
whitelist_auth *@integriteitpubliekesector.nl
whitelist_auth *@interbestuurlijkelasten.nl
whitelist_auth *@interbestuurlijkwerken.nl
whitelist_auth *@internetstemburo.nl
whitelist_auth *@ioov.nl
whitelist_auth *@jaarverslagaivd.nl
whitelist_auth *@jaarverslagnederlandsepolitie.nl
whitelist_auth *@jaarverslagpolitie.nl
whitelist_auth *@jaarverslagveiligheidsregio.nl
whitelist_auth *@jaarverslagveiligheidsregios.nl
whitelist_auth *@jehebthetvoorhetzeggen.nl
whitelist_auth *@jijhebthetvoorhetzeggen.nl
whitelist_auth *@jijkomttochookweer.nl
whitelist_auth *@jijkomttochweer.nl
whitelist_auth *@jouwantwoord.nl
whitelist_auth *@jouw-antwoord.nl
whitelist_auth *@kiesraad.com
whitelist_auth *@kiesraad.eu
whitelist_auth *@kiesraad.nl
whitelist_auth *@kiesstelsel.nl
whitelist_auth *@kiezeninhetbuitenland.nl
whitelist_auth *@kiezersinhetbuitenland.nl
whitelist_auth *@kinderporno.nl
whitelist_auth *@kinder-porno.nl
whitelist_auth *@koninkrijksconcert.nl
whitelist_auth *@koninkryxweb.nl
whitelist_auth *@kosmos-kennisbank.nl
whitelist_auth *@krijgantwoord.nl
whitelist_auth *@kuddedier.nl
whitelist_auth *@kwaliteitoverheid.nl
whitelist_auth *@kwaliteitpubliekesector.nl
whitelist_auth *@landelijkefaciliteitrampenbestrijding.nl
whitelist_auth *@landelijkoperationeelcoordinatiecentrum.nl
whitelist_auth *@lastvanbureacratie.nl
whitelist_auth *@lastvanregeldruk.nl
whitelist_auth *@lastvanregels.nl
whitelist_auth *@lbrb.nl
whitelist_auth *@leiderschapinhrm.nl
whitelist_auth *@leiderschapinontwikkeling.nl
whitelist_auth *@lfr.nl
whitelist_auth *@loccnl.nl
whitelist_auth *@loketoverheid.nl
whitelist_auth *@meinkampf.nl
whitelist_auth *@middenbestuur.nl
whitelist_auth *@mijnechtewerk.nl
whitelist_auth *@mijnoverheid.eu
whitelist_auth *@mil.nl
whitelist_auth *@minbzk.eu
whitelist_auth *@minict.nl
whitelist_auth *@min-ict.nl
whitelist_auth *@ministerchat.nl
whitelist_auth *@ministerchat.nu
whitelist_auth *@ministerievanbinnenlandsezakenenkoninkrijksrelaties.eu
whitelist_auth *@ministerpechtold.nl
whitelist_auth *@ministerterhorst.nl
whitelist_auth *@ministerthorst.nl
whitelist_auth *@moderneoverheid.nl
whitelist_auth *@mvob.nl
whitelist_auth *@nationaalcrisiscentrum.nl
whitelist_auth *@nationaleconventie.nl
whitelist_auth *@nationalecrisisorganisatie.nl
whitelist_auth *@nationale-veiligheid.nl
whitelist_auth *@nieuweburgemeester.nl
whitelist_auth *@nieuwe-burgemeester.nl
whitelist_auth *@nieuwecoalitiesvoordewijk.nl
whitelist_auth *@nieuwkiesstelsel.nl
whitelist_auth *@nlalert.eu
whitelist_auth *@nlalert.com
whitelist_auth *@nlalert.nl
whitelist_auth *@nl-alert.eu
whitelist_auth *@nl-alert.com
whitelist_auth *@nl-alert.nl
whitelist_auth *@nocc.nl
whitelist_auth *@oefeningbonfire.nl
whitelist_auth *@oefeningvoyager.nl
whitelist_auth *@oefenjestem.nl
whitelist_auth *@onderzoeksraadvoorveiligheid.nl
whitelist_auth *@onzedemocratie.nl
whitelist_auth *@onzeoverheid.nl
whitelist_auth *@onze-overheid.nl
whitelist_auth *@opcommunityrijk.nl
whitelist_auth *@op-communityrijk.nl
whitelist_auth *@op-community-rijk.nl
whitelist_auth *@operatievoyager.nl
whitelist_auth *@opschaling.nl
whitelist_auth *@ot2006.nl
whitelist_auth *@ot2010.nl
whitelist_auth *@overalstemmen.nl
whitelist_auth *@overheid.eu
whitelist_auth *@overheid20.nl
whitelist_auth *@overheidantwoord.nl
whitelist_auth *@overheidantwoordmij.nl
whitelist_auth *@overheidinuitvoering.nl
whitelist_auth *@overheidscontactcentrum.nl
whitelist_auth *@overheidsenquete.nl
whitelist_auth *@overheidsonderzoek.nl
whitelist_auth *@overheidspeiling.nl
whitelist_auth *@overheidsradar.nl
whitelist_auth *@overheidssurvey.nl
whitelist_auth *@overheidstv.nl
whitelist_auth *@overheidsvideo.nl
whitelist_auth *@overheidtv.nl
whitelist_auth *@overheidvideo.nl
whitelist_auth *@personeelbijdeoverheid.nl
whitelist_auth *@platformintergemeentelijkesamenwerking.nl
whitelist_auth *@plein21.nl
whitelist_auth *@politiejaarverslag.nl
whitelist_auth *@poortderdemocratie.nl
whitelist_auth *@poortvandedemocratie.nl
whitelist_auth *@professiemetpassie.nl
whitelist_auth *@professioninperspective.nl
whitelist_auth *@professioninperspective.com
whitelist_auth *@programmanationaleveiligheid.nl
whitelist_auth *@projectgemeenten.nl
whitelist_auth *@protocol-leren.nl
whitelist_auth *@protocolvo.nl
whitelist_auth *@publicsector.nl
whitelist_auth *@publiekesector.nl
whitelist_auth *@publiekeverantwoording.nl
whitelist_auth *@ramp.nl
whitelist_auth *@rampenbeheersing.nl
whitelist_auth *@rampenencrisisbeheersing.nl
whitelist_auth *@referendumcommissie.nl
whitelist_auth *@referendumeuropesegrondwet.nl
whitelist_auth *@referendumwet.nl
whitelist_auth *@regeldruk.nl
whitelist_auth *@registerzbo.nl
whitelist_auth *@rh2010.nl
whitelist_auth *@rijk20.nl
whitelist_auth *@rijksdomeinnaam.nl
whitelist_auth *@rijkshosting.nl
whitelist_auth *@rijksict.nl
whitelist_auth *@rijksictdashboard.nl
whitelist_auth *@rijksoverheid20.nl
whitelist_auth *@rijksoverheidict.nl
whitelist_auth *@rijkstv.nl
whitelist_auth *@risicoencrisis.nl
whitelist_auth *@risicoencrisis.eu
whitelist_auth *@risicosignalering.nl
whitelist_auth *@rotterdam-antwoord.nl
whitelist_auth *@rsc-bes.nl
whitelist_auth *@rscbes.nl
whitelist_auth *@smartgovernance.nl
whitelist_auth *@sociaaljaarverslagrijk.nl
whitelist_auth *@sos112.nl
whitelist_auth *@sosalert.nl
whitelist_auth *@sosalert.eu
whitelist_auth *@sos-alert.nl
whitelist_auth *@sosos.nl
whitelist_auth *@sosos.eu
whitelist_auth *@staatscommissiegrondwet.nl
whitelist_auth *@staatssecretarisbijleveld.nl
whitelist_auth *@staatssecretarisbijleveldschouten.nl
whitelist_auth *@staatvandualisering.nl
whitelist_auth *@staatvanhetbestuur.nl
whitelist_auth *@staatvanhetlokaalbestuur.nl
whitelist_auth *@staatvanhetopenbaarbestuur.nl
whitelist_auth *@startregio.nl
whitelist_auth *@stemopdeburgemeester.nl
whitelist_auth *@stemprocedure2006.nl
whitelist_auth *@stichtingccv.nl
whitelist_auth *@stopdebureaucratie.nl
whitelist_auth *@striping.nl
whitelist_auth *@surc.nl
whitelist_auth *@telefoonstemmen.nl
whitelist_auth *@terrorisme.nl
whitelist_auth *@the-ict-job.nl
whitelist_auth *@trendnota.nl
whitelist_auth *@tweestemmen.nl
whitelist_auth *@ukomtochook.nl
whitelist_auth *@ukomttochook.nl
whitelist_auth *@ukomttochookweer.nl
whitelist_auth *@ukomttochweer.nl
whitelist_auth *@utrecht-antwoord.nl
whitelist_auth *@uw-antwoord.nl
whitelist_auth *@uwlast.nl
whitelist_auth *@veiligegemeenten.nl
whitelist_auth *@veiligepublieketaak.nl
whitelist_auth *@veiligheideninnovatie.nl
whitelist_auth *@veiligheidentechnologie.nl
whitelist_auth *@vergelijkjegemeente.nl
whitelist_auth *@verkiezing.eu
whitelist_auth *@verkiezingen.eu
whitelist_auth *@verkiezingen2007.nl
whitelist_auth *@verkiezingen2008.nl
whitelist_auth *@verkiezingen2009.nl
whitelist_auth *@verkiezingen2010.nl
whitelist_auth *@verkiezingen2011.nl
whitelist_auth *@verkiezingen2012.nl
whitelist_auth *@verkiezingen2013.nl
whitelist_auth *@verkiezingen2014.nl
whitelist_auth *@verkiezingen2015.nl
whitelist_auth *@verkiezingen2016.nl
whitelist_auth *@verkiezingennederland.nl
whitelist_auth *@verkiezingsproces.nl
whitelist_auth *@verkiezingstoolkit.nl
whitelist_auth *@vernieuwingrijksdienst.nl
whitelist_auth *@versnellingsaanpak.nl
whitelist_auth *@vertegenwoordigingantillen.nl
whitelist_auth *@vertegenwoordiging-aruba.nl
whitelist_auth *@vertrouwenskaart.nl
whitelist_auth *@virtueleoverheid.nl
whitelist_auth *@visieoprijk.nl
whitelist_auth *@visie-oprijk.nl
whitelist_auth *@visie-op-rijk.nl
whitelist_auth *@voorcontactmetdeoverheid.nl
whitelist_auth *@voteremote.nl
whitelist_auth *@watstemtmijnraad.nl
whitelist_auth *@watvooreenkuddedierbenjij.nl
whitelist_auth *@watvoorkuddedierbenjij.nl
whitelist_auth *@watwiltuonsvertellen.nl
whitelist_auth *@werkmaatschappij.eu
whitelist_auth *@werkmaatschappij.org
whitelist_auth *@werk-maatschappij.nl
whitelist_auth *@werkmaatschappijrijk.nl
whitelist_auth *@wijvertrouwenstemcomputerswel.nl
whitelist_auth *@wiltuonsietsvertellen.nl
whitelist_auth *@wmrijk.nl
whitelist_auth *@zakendoenmetbzk.nl
whitelist_auth *@zboregister.nl
